{
	"name" : "artisticphoenix/evoexception",
	"description" : "eJinn Exceptions",
	"license" : "GPL-3.0",
	"keywords" : [
		"Exceptions"
	],
	"autoload" : {
		"psr-4" : {
			"eJinn\\" : "src/eJinn",
			"eJinn\\Exception\\" : "src/eJinn/Exception"
		}
	},
	"support" : {
		"email" : "artisticphoenix@gmail.com"
	},
	"type" : "library",
	"authors" : [{
			"name" : "Hugh Durham III",
			"email" : "artisticphoenix@gmail.com",
			"homepage" : "http://www.artisticphoenix.com",
			"role" : "Author"
		}
	]
}